<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    body{
    
        background-image: url(image2.jpg);
        background-position: bottom;
       
    }

    h1{
        text-align: center;
        margin-top: 150px;
      
    }
    .container{
        
        width: 45vw;
        /*height: 30vh;*/
        /*border: 3px solid black;*/
        margin: auto;
        border-radius: 20px;
        background-color:rgb(50, 131, 144) ;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

       
    }
    
    .item{
        background-color:mediumseagreen;
        padding: 5px;
        margin: 2px;
        border: 3px solid rgb(8, 8, 8);
        height: 50px;
        width: 220px;
        border-radius: 8px;
        text-align:center;
        font-size: x-large;
        
        
    }    
    .item:hover{
            opacity: 70%;
            background-color: rgb(116, 205, 22);
            text-decoration-line: underline;
    }
  
</style>
</head>
<body>
    <h1>Math is Fun</h1>
    <div class="container">
        <div class="item">Index</div>
        <div class="item">Data</div>
        <div class="item">Geometry</div>
        <div class="item">Number</div>
        <div class="item">Puzzles</div>
        <div class="item">Money</div>
        <div class="item">Algebra</div>
        <div class="item">calculus</div>
        <div class="item">Physics</div>
        <div class="item">Game</div>
        <div class="item">Dictonary</div>
        <div class="item">Worksheets</div>
        <div class="item">measurement</div>
        <div class="item">Activities</div>
    </div>
</body>
</html>